# stworz-grafik-online

./: .env.example  .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/online/stworzgrafik/StworzGrafik/: StworzGrafikApplication.java
src/main/java/online/stworzgrafik/StworzGrafik/algorithm/: DailyShiftGeneratorAlgorithm.java  DailyShiftGeneratorAlgorithmImpl.java  DailyShiftGeneratorAlgorithmService.java  EmployeeToShiftMatcher.java  EmptyDaysMatcher.java  MonthlyStoreScheduleGenerator.java  MonthlyStoreScheduleGeneratorImpl.java  ScheduleDatabaseSaver.java  ScheduleGeneratorContext.java  ScheduleGeneratorContextFactory.java  ShiftGeneratorAlgorithm.java  WarehousemanScheduleGenerator.java
src/main/java/online/stworzgrafik/StworzGrafik/billing/: BillingPeriodConfig.java  BillingPeriodConfigController.java  BillingPeriodConfigMapper.java  BillingPeriodConfigRepository.java  BillingPeriodConfigService.java  BillingPeriodConfigServiceImpl.java
src/main/java/online/stworzgrafik/StworzGrafik/branch/: Branch.java  BranchBuilder.java  BranchEntityService.java  BranchMapper.java  BranchRepository.java  BranchService.java  BranchServiceImpl.java
src/main/java/online/stworzgrafik/StworzGrafik/calendar/: CalendarCalculation.java
src/main/java/online/stworzgrafik/StworzGrafik/converter/: IntArrayJsonConverter.java
src/main/java/online/stworzgrafik/StworzGrafik/demand/: DemandDraft.java  DemandDraftRepository.java
src/main/java/online/stworzgrafik/StworzGrafik/demandDraft/: DemandDraft.java  DemandDraftRepository.java
src/main/java/online/stworzgrafik/StworzGrafik/draft/: DemandDraft.java  DemandDraftBuilder.java  DemandDraftEntityService.java  DemandDraftMapper.java  DemandDraftRepository.java  DemandDraftService.java  DemandDraftServiceImpl.java
src/main/java/online/stworzgrafik/StworzGrafik/employee/: Employee.java  EmployeeBuilder.java  EmployeeEntityService.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeSpecification.java
src/main/java/online/stworzgrafik/StworzGrafik/exception/: ArgumentNullChecker.java  GlobalControllerExceptionHandler.java
src/main/java/online/stworzgrafik/StworzGrafik/fileExport/: ExcelExport.java  ExcelExportFromDatabase.java  ExportFile.java  PdfExport.java
src/main/java/online/stworzgrafik/StworzGrafik/region/: Region.java  RegionBuilder.java  RegionEntityService.java  RegionMapper.java  RegionRepository.java  RegionService.java  RegionServiceImpl.java  RegionSpecification.java
src/main/java/online/stworzgrafik/StworzGrafik/schedule/: Schedule.java  ScheduleBuilder.java  ScheduleEntityService.java  ScheduleMapper.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleSpecification.java  ScheduleStatus.java
src/main/java/online/stworzgrafik/StworzGrafik/security/: AuthService.java  AuthServiceImpl.java  CurrentUserProvider.java  JwtAppUserContext.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserAuthorizationService.java
src/main/java/online/stworzgrafik/StworzGrafik/shift/: Shift.java  ShiftBuilder.java  ShiftEntityService.java  ShiftMapper.java  ShiftRepository.java  ShiftService.java  ShiftServiceImpl.java  ShiftSpecification.java
src/main/java/online/stworzgrafik/StworzGrafik/store/: BranchType.java  RegionType.java  Store.java  StoreBuilder.java  StoreEntityService.java  StoreMapper.java  StoreRepository.java  StoreService.java  StoreServiceImpl.java  StoreSpecification.java
src/main/java/online/stworzgrafik/StworzGrafik/temporaryUser/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java  CurrentUser.java  CurrentUserThenMicroservice.java  DirectorScope.java  UserContext.java  UserRole.java
src/main/java/online/stworzgrafik/StworzGrafik/user/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java  DirectorScope.java  UserContext.java  UserRole.java
src/main/java/online/stworzgrafik/StworzGrafik/validator/: BranchNameValidator.java  NameValidator.java  NameValidatorOLD.java  NameValidatorService.java  NameValidatorStrategy.java  ObjectType.java  PersonNameValidator.java  PositionNameValidator.java  RegionNameValidator.java  SapNameValidator.java  StoreNameValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_regions.sql  V3__create_branches.sql  V4__create_positions.sql  V5__create_shift_types.sql  V6__create_billing_periods.sql  V7__create_special_work_norms.sql
src/test/java/online/stworzgrafik/StworzGrafik/: BaseIntegrationTest.java  ScheduleIntegrationSmokeTest.java  StworzGrafikApplicationTests.java  TestDatabaseCleaner.java
src/test/java/online/stworzgrafik/StworzGrafik/algorithm/: EmployeeToShiftMatcherIT.java  EmployeeToShiftMatcherTest.java  MonthlyStoreScheduleGeneratorIT.java  MonthlyStoreScheduleGeneratorTest.java  TestScheduleGeneratorContext.java  TooManyDayOffProposalStrategyTest.java  TooManyProposalsAnalysisStrategyTest.java  TooManyShiftProposalsAnalysisStrategyTest.java  UnderstaffedAnalysisStrategyTest.java
src/test/java/online/stworzgrafik/StworzGrafik/billing/: BillingPeriodConfigServiceImplTest.java
src/test/java/online/stworzgrafik/StworzGrafik/branch/: BranchBuilderTest.java  BranchMapperTest.java  BranchServiceIT.java  BranchServiceImplIT.java  BranchServiceImplTest.java  BranchServiceTest.java  TestBranchBuilder.java  TestCreateBranchDTO.java  TestResponseBranchDTO.java  TestUpdateBranchDTO.java
src/test/java/online/stworzgrafik/StworzGrafik/converter/: IntArrayJsonConverterTest.java
src/test/java/online/stworzgrafik/StworzGrafik/dataBuilderForTests/: TestBranchBuilder.java  TestCreateStoreDTO.java  TestResponseStoreDTO.java  TestShiftBuilder.java  TestStoreBuilder.java  TestUpdateBranchDTO.java  TestUpdateStoreDTO.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
(+457 files in other folders)
