spring.application.name=StworzGrafik
spring.datasource.url=jdbc:mysql://localhost:3306/stworzgrafikDB
spring.datasource.username=mateuszkruk
spring.datasource.password=M@teusz93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.enabled=false

spring.jackson.time-format=HH:mm